AndridersCentralEngine-Lib/protocol/idl/AcesProtocol.proto

package eaglesakura_ace;

import "AceConstants.proto";
import "SensorProtocol.proto";
import "CommandProtocol.proto";
option java_package = "com.eaglesakura.andriders.protocol";

// セントラルサービスのバージョン
message VersionInfo {
// データフォーマットバージョン
// 互換性の無いバージョンになったらCentralを更新する必要がある
	required int64 protocolVersion = 1;

	// 実行しているCentralのアプリバージョン名
	required string appVersionName = 2;
}

// セントラルの情報を載せる
// Serviceを起動している限り、常に付与して送付される
message CentralStatus {

// ハートレートモニターに接続されていたらtrue
	required bool connectedHeartrate = 1;

	// ケイデンスセンサーに接続されていたらtrue
	required bool connectedCadence = 2;

	// ツイッター接続済みの場合true
	required bool connectedTwitter = 3;
}

// データ経路を限定することがないように、すべてのペイロードを一本化する
message MasterPayload {
// ペイロードごとに一意に確定するID
// UUIDを使用して、お互いのIDを一意に識別出来るようにする
	required string uniqueId = 4;

	// ペイロード作成日時
	// "yyyyMMDD-hh:mm:ss.SS"で記述される
	required string createdDate = 3;

	// セントラルアプリのステータス
	required CentralStatus centralStatus = 1;

	// センサーの値
	repeated SensorPayload sensorPayloads = 2;

	// 制御コマンド
	repeated CommandPayload commandPayloads = 5;
}