AndridersCentralEngine-Lib/protocol/idl/CommandProtocol.proto

package eaglesakura_ace;

import "AcesConstants.proto";
import "GeoProtocol.proto";
option java_package = "com.eaglesakura.andriders.protocol";

// 標準コマンド
enum CommandType {
// 拡張機能トリガー起動された
// トリガーは近接/GEO/活動がある
	ExtensionTrigger = 1;

	// ACEsを制御する
	AcesControl = 2;
}

// コマンド起動のトリガータイプ
enum TriggerType {
// 近接トリガー
	Promiximity = 1;
	// GEOコマンド
	Geo = 2;
	// 活動コマンド
	Activity = 3;
}

// ACEsを制御するためのコマンド
enum AcesControllCommand {
// ツイートを行わせる
	TweetRequest = 2;
}

// カメラの撮影データを格納する
message CameraShotPayload {
// 撮影データの保存先
// 撮影に失敗した場合はnullが入る
	optional string imageUri = 1;
	// 画像幅
	required int32 imageWidth = 2;
	// 画像高さ
	required int32 imageHeight = 3;
}

// ツイートしたい内容を格納する
message TweetRequestPayload {
// ツイートする内容
	required string tweetMessage = 1;
	// ハッシュタグ一覧
	// その他、強制的に #andriders が付与される。
	repeated string hashtags = 2;

	// 画像ファイルへのURI一覧
	// Payloadの容量を小さくするため、なるべくこちらを利用することを推奨
	repeated string imageUris = 4;

	// ツイートオプション/ケイデンス
	optional bool withCadence = 5;
	// ツイートオプション/心拍
	optional bool withHeartrate = 6;
	// ツイートオプション/スピード
	optional bool withSpeed = 7;
}

// コマンド用payload
message TriggerPayload {
// 起動タイプ
	required TriggerType type = 1;
	// 近接コマンド指定時に返した拡張UniqueIdが指定される
	required string extraUniqueId = 2;
	// 何秒間コマンド入力したか
	optional int32 commandSec = 3;
}

// 遠隔接続されたデバイスを制御するためのメッセージプロトコル
message CommandPayload {
// 何をするかのコマンド
	required string command = 1;

	// 拡張データを格納するペイロード
	optional bytes extraPayload = 2;
}
