AndridersCentralEngine-Lib/protocol/idl/Payload.proto

package eaglesakura_ace;

import "AceConstants.proto";
option java_package = "com.eaglesakura.andriders.protocol";

// センサー情報のペイロード
message SensorPayload {
// センサーの種類
	required SensorType type = 2;

	// データ本体
	// 実際のデータは各種Rawデータに従う
	required bytes buffer = 10;
}

// セントラルサービスのバージョン
message VersionInfo {
// データフォーマットバージョン
// 互換性の無いバージョンになったらCentralを更新する必要がある
	required int64 protocolVersion = 1;

	// 実行しているCentralのアプリバージョン名
	required string appVersionName = 2;
}

// セントラルの情報を載せる
// Serviceを起動している限り、常に付与して送付される
message CentralStatus {

// ハートレートモニターに接続されていたらtrue
	required bool connectedHeartrate = 1;

	// ケイデンスセンサーに接続されていたらtrue
	required bool connectedCadence = 2;
}

// データ経路を限定することがないように、すべてのペイロードを一本化する
message MasterPayload {
// ペイロード作成日時
// "yyyyMMDD-hh:mm:ss.SS"で記述される
	required string createdDate = 3;

	// セントラルアプリのステータス
	required CentralStatus centralStatus = 1;

	// センサーの値
	repeated SensorPayload sensorPayloads = 2;
}