AndridersCentralEngine-Lib/protocol/idl/RemoteDevice.proto

option java_package = "com.eaglesakura.andriders.protocol.remote";

// 標準コマンド
enum Command {
//	ACEsからブロードキャストされたデータを伝達する
// extraPayloadにはProtocol#MasterPayloadがそのまま格納される。
	AceBroadcast = 1;

	// カメラでの撮影を行わせる
	CameraShotRequest = 2;

	// カメラ撮影の撮影データ
	// extraPayloadに撮影された画像を格納する。
	CameraShotResult = 3;
}

// 遠隔接続されたデバイスを制御するためのメッセージプロトコル
message ControllProtocol {
// 何をするかのコマンド
	required string command = 1;

	// 拡張データを格納するペイロード
	optional bytes extraPayload = 2;
}

// ネットワークに流すためのマスターデータ
// ACEs <==> Remote のやりとり全てに利用する
message MasterPayload {
// コントロールコマンド
	required ControllProtocol controller = 1;
}