AndridersCentralEngine-Lib/protocol/idl/RemoteDeviceProtocol.proto

option java_package = "com.eaglesakura.andriders.protocol.remote";

// 標準コマンド
enum Command {
//	ACEsからブロードキャストされたデータを伝達する
// extraPayloadにはACEsProtocol#MasterPayloadがそのまま格納される。
	AceBroadcast = 1;

	// カメラでの撮影を行わせる
	CameraShotRequest = 2;

	// カメラ撮影の撮影データ
	// extraPayloadに撮影された画像を格納する。
	CameraShotResult = 3;
}

// 遠隔接続されたデバイスを制御するためのメッセージプロトコル
message ControllPayload {
// 何をするかのコマンド
	required string command = 1;

	// 拡張データを格納するペイロード
	optional bytes extraPayload = 2;
}

// ネットワークに流すためのマスターデータ
// ACEs <==> Remote のやりとり全てに利用する
message MasterPayload {
// ペイロードを一意に識別するためのID
// UUIDを使用して、お互いのIDを一意に識別出来るようにする
	required string uniqueId = 1;

	// ペイロード作成日時
	// "yyyyMMDD-hh:mm:ss.SS"で記述される
	required string createdDate = 2;

	// コントロールコマンド
	required ControllPayload controller = 3;
}