ace-sdk/src/main/protobuf/CommandProtocol.proto

package eaglesakura_ace;

import "AcesConstants.proto";
import "GeoProtocol.proto";
option java_package = "com.eaglesakura.andriders.protocol";

// 標準コマンド
enum CommandType {
    // 拡張機能トリガー起動された
    // トリガーは近接、Activity、時限、GEO等色々ある
	ExtensionTrigger = 1;

	// ACEsを制御する
	AcesControl = 2;
}

// カメラの撮影データを格納する
message CameraShotPayload {
    // 撮影データの保存先
    // 撮影に失敗した場合はnullが入る
	optional string imageUri = 1;
	// 画像幅
	required int32 imageWidth = 2;
	// 画像高さ
	required int32 imageHeight = 3;
}

// ツイートしたい内容を格納する
message TweetRequestPayload {
    // ツイートする内容
	required string tweetMessage = 1;
	// ハッシュタグ一覧
	// その他、強制的に #andriders が付与される。
	repeated string hashtags = 2;

	// 画像ファイルへのURI一覧
	// Payloadの容量を小さくするため、なるべくこちらを利用することを推奨
	repeated string imageUris = 4;

	// ツイートオプション/ケイデンス
	optional bool withCadence = 5;
	// ツイートオプション/心拍
	optional bool withHeartrate = 6;
	// ツイートオプション/現在速度
	optional bool withSpeed = 7;
	// ツーとオプション/最高速度
	optional bool withSpeedRecord = 8;
}

// コマンド用payload
message TriggerPayload {
	// コマンド実行キー
	required string key = 1;

	// 近接コマンド指定時に返した拡張Keyが指定される
	required string appExtraKey = 2;
}

// 遠隔接続されたデバイスを制御するためのメッセージプロトコル
message CommandPayload {
    // 何をするかのコマンド
    // CommandTypeが格納されるが、互換性維持のためstringとしておく
	required string commandType = 1;

	// 拡張データを格納するペイロード
	optional bytes extraPayload = 2;
}
