ace-sdk/src/main/protobuf/LoggerProtocol.proto

package eaglesakura_ace;

import "AcesConstants.proto";
import "GeoProtocol.proto";
import "SensorProtocol.proto";
option java_package = "com.eaglesakura.andriders.protocol";

/**
 * 継続的に取得する、ある特定瞬間のログを保持する
 */
message RawSessionPointPayload {
    // ケイデンス値
    optional RawCadence cadence = 1;

    // ハートレート
    optional RawHeartrate heartrate = 3;

    // 速度
    optional RawSpeed speed = 4;

    // GPS座標
    optional GeoPoint location = 5;

    // ログの打刻時間
    required string date = 100;

    // バッテリーの残量（％）
    optional int32 batteryLevel = 101;

    // 充電中の場合true
    optional bool batteryCharging = 102;
}